---

- name: creating DIR for env
  hosts: Stage
  become: yes
  become_root: yes

  tasks:
    - name: create wordpess folder
      file:
        path: wordpress_proj_stage
        state: directory
        mode: '0755'  
    
    
    - name: copy docker-compose to dir
      copy:
        force: yes
        follow: yes
        src: docker-compose.yaml
        dest: /home/ubuntu/wordpress_proj_stage

    - name:
      file:
        path: /home/ubuntu/wordpress_proj_stage/.env
        state: touch
    
    