
[docker]
TMPSTAG ansible_host=ec2-54-90-224-76.compute-1.amazonaws.com  ansible_port=22 ansible_user=ubuntu  ansible_ssh_private_key_file=/home/acole/Desktop/TMP.pem
TMPPROD ansible_host=ec2-54-164-17-201.compute-1.amazonaws.com  ansible_port=22 ansible_user=ubuntu  ansible_ssh_private_key_file=/home/acole/Desktop/TMP.pem
TMPINFRA ansible_host=ec2-3-90-105-35.compute-1.amazonaws.com  ansible_port=22 ansible_user=ubuntu  ansible_ssh_private_key_file=/home/acole/Desktop/TMP.pem