---
- name: migrate env to infra device
  hosts: Prod
 

  tasks:
    - name: create wordpess folder
      file:
        path: wordpress_proj_PROD
        state: directory
        mode: '0755'

      
    - name: copy docker-compose to dir
      copy:
        force: yes
        follow: yes
        src: docker-compose.yaml
        dest: /home/ubuntu/wordpress_proj_PROD
    
    - name:
      file:
        path: /home/ubuntu/wordpress_proj_PROD/.env
        state: touch